.container {
	display: grid;
	height: 100vh;
	grid-template-columns: 250px 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: "asideLeft main";
}

.aside-left {
	grid-area: asideLeft;
	background-color: #1d2229 !important;
	overflow: auto;
}

.main {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	grid-area: main;
	background-color: var(--bg-primary);
	overflow: auto;
	padding: 20px;
}

.menu {
	display: flex;
	flex-direction: column;
	gap: 15px;
	margin-bottom: 70px;
	padding: 20px;
}

.menu-item {
	display: flex;
	align-items: center;
	color: #cdcdcd;
	text-decoration: none;
	gap: 15px;
	border-radius: 7px;
	padding: 10px 0;
}

.btn-logout {
	background: none;
	border: none;
	font-size: 16px;
	cursor: pointer;
}